=== ALERTA ===
Fecha/hora: 2025-11-30T12:34:34.791681500
Destino: 112 | Método: SMS
Tipo de emergencia: Incendio
Ubicación: Elche
Nombre usuario: Roberto
Teléfono: 6465465646
Email: roboeorsaodfosadf
------------------------
=== ALERTA ===
Fecha/hora: 2025-12-26T11:37:51.546976300
Destino: 112 | Método: SMS
Tipo de emergencia: Incendio
Ubicación: dsh
Nombre usuario: eafs
Teléfono: gsfdgas
Email: fdgsadfg
------------------------
=== ALERTA ===
Fecha/hora: 2026-02-14T10:24:24.413021900
Destino: 112 | Método: SMS
Tipo de emergencia: Incendio
Ubicación: 65
Nombre usuario: 
Teléfono: 545
Email: 465
------------------------
